<!doctype html>
<html>
 <head>
  <title>Error</title>
  <style text="text/css">
  .block {
    left : 15px;
    top : 195px;
    background : transparent;
    height : auto;
    width : 482px;
    color : #999;
    font-size : 22px;
    line-height : 140%;
  }
  .block#block3 {
  }
  
  </style>
  <style type="text/css">
   html {
   margin: 0px;
   padding: 0px;
   height: 100%;
   width: 100%;
   position: relative;
   }
   body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
     font-family: Arial;
   }
   .block {
     position: absolute;
   }
   #container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
   }
  </style>

 </head>
 <body id="body" style="background-color: #eee; ">
  <div id="container" style="width: 500px; min-height: 300px; ">
   <div id="block3" class="block">Something went wrong. Please try again in a&nbsp;few moments....</div>
  </div>

 </body>
</html>