# nudgepad start script
# not sure how this will interact with mon

description     "start nudgepad"

start on runlevel [2345]
stop on runlevel [016]

script
  /home/ubuntu/node_modules/nudgepad/system/nudgepad.sh start
end script
